<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fast, Low-resource, Accurate, Robust, and Effectual Medical Image Analysis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #2c3e50;
      margin-bottom: 40px;
    }
    a {
      display: block;
      margin: 15px auto;
      width: fit-content;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Fast, Low-resource, Accurate, Robust, and Effectual Medical Image Analysis</h1>
    <a href="https://www.codabench.org/competitions/2319/">MICCAI FLARE 2025 Task 1: Pan-cancer segmentation in CT scans</a>
    <a href="https://www.codabench.org/competitions/2320/">MICCAI FLARE 2025 Task2: Abdominal CT Organ Segmentation on Laptop</a>
    <a href="https://www.codabench.org/competitions/2296/">MICCAI FLARE 2025 Task3: Unsupervised Domain Adaptation for Abdominal Organ Segmentation in MRI and PET Scans</a>
</body>
</html>
